# PorphumWeb

./: PorphumWeb.sln
src/PorphumReferenceBook.Logic/: PorphumReferenceBook.Logic.csproj  ReferenceBookMapper.cs  Registrations.cs
src/PorphumReferenceBook.Logic/Abstractions/: IReferenceBookMapper.cs
src/PorphumReferenceBook.Logic/Abstractions/Storage/: IRepositoryContext.cs
src/PorphumReferenceBook.Logic/Abstractions/Storage/Repository/: IClientRepository.cs  IClientsQueryRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IProductsGroupsQueryRepository.cs  IProductsQueryRepository.cs
src/PorphumReferenceBook.Logic/Models/: BaseLoadableModel.cs  ReferenceBookMapper.cs
src/PorphumReferenceBook.Logic/Models/Clients/: Adress.cs  Client.cs  ClientIdentityInfo.cs  Inn.cs
src/PorphumReferenceBook.Logic/Models/Extensions/: ModelsConvertExtensions.cs
src/PorphumReferenceBook.Logic/Models/Product/: BarCode.cs  Product.cs  ProductGroup.cs  ProductInfo.cs
src/PorphumReferenceBook.Logic/Storage/: ReferenceBookContext.cs  ReferenceBookContextFactory.cs
src/PorphumReferenceBook.Logic/Storage/Models/: Client.cs  ClientInfo.cs  Product.cs  ProductGroup.cs  ProductInfo.cs
src/PorphumReferenceBook.Logic/Storage/Repository/: ClientRepository.cs  ClientsQueryRepository.cs  ProductRepository.cs  ProductsGroupsQueryRepository.cs  ProductsQueryRepository.cs  RepositoryContext.cs
src/PorphumSales.Logic/: PorphumSales.Logic.csproj  Registrations.cs
src/PorphumSales.Logic/Abstractions/Models/: IDocumentStateMachine.cs  IMapper{TEntity}.cs  IProductStatePicker.cs  IStateDocumentTransition.cs
src/PorphumSales.Logic/Abstractions/Storage/: IRepositoryContext.cs
src/PorphumSales.Logic/Models/: DocumentBuilders.cs  SaleProduct.cs  StorehouseProduct.cs
src/PorphumSales.Logic/Models/Document/: Document.cs  DocumentConfig.cs  DocumentFill.cs  DocumentFillRow.cs  DocumentHeader.cs  DocumentState.cs  DocumentStatus.cs  DocumentType.cs
src/PorphumSales.Logic/Models/Extensions/: ModelsConvertExtensions.cs
src/PorphumSales.Logic/Models/Mapper/: BaseMappableModel{TEntity,TMapKey}.cs  DocumentMapper.cs  MappableModel{TEntity,TMapKey}.cs  MappableProduct.cs  ProxyClient.cs
src/PorphumSales.Logic/Models/Sales/: PriceableProduct.cs  ProductHistory.cs  StateFullProduct.cs  StorageProduct.cs  WriteType.cs
src/PorphumSales.Logic/Models/Validation/: DocumentValidationMessageResultType.cs  ValidationMessage.cs
src/PorphumSales.Logic/Services/: DocumentStateMachine.cs  ProductStatePicker.cs
src/PorphumSales.Logic/Services/Handle/: DocumentStateHandler.cs
src/PorphumSales.Logic/Services/Initialize/: DocumentInitializer.cs
src/PorphumSales.Logic/Services/State/: BaseStateTransition.cs  DocumentStateTree.cs  FillToCompleteTransition.cs  InitCompleteTransition.cs  InitFillTransition.cs
src/PorphumSales.Logic/Services/Validation/: DocumentValidator.cs
src/PorphumSales.Logic/Storage/: SalesContext.cs  SalesContextContextFactory.cs
src/PorphumSales.Logic/Storage/Models/: Document.cs  DocumentConfig.cs  DocumentStateId.cs  DocumentTypeId.cs  DocumentsRow.cs  ProductCountHistory.cs  ProductPrice.cs  ProductStorage.cs
src/PorphumSales.Logic/Storage/Repository/: DocumentRepository.cs  HistoryRepository.cs  PriceRepository.cs  RepositoryContext.cs  StorageRepository.cs
src/PorphumWeb/: PorphumWeb.csproj  Program.cs  Registrations.cs  appsettings.Development.json  appsettings.json
src/PorphumWeb.Blazor/: Dockerfile  PorphumWeb.Blazor.csproj  Program.cs  Registrations.cs  _Imports.razor  appsettings.json
src/PorphumWeb.Blazor/Classes/: ToggleClass.cs
src/PorphumWeb.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PorphumWeb.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/PorphumWeb.Blazor/Pages/Components/: ClientDisplay.razor  ClientsFinder.razor  DocumentAddProduct.razor  DocumentNewCreate.razor  GroupsStructure.razor  MapClient.razor  MapProduct.razor  MultiGroupPick.razor  NextPrev.razor  ProductDisplay.razor  ProductFinder.razor
src/PorphumWeb.Blazor/Pages/Document/: Document.razor  Documents.razor  NewDocument.razor
src/PorphumWeb.Blazor/Pages/RefBook/: Client.razor  Clients.razor  Group.razor  Groups.razor  Product.razor  Products.razor  ProductsTable.razor  RefBook.razor
src/PorphumWeb.Blazor/Pages/Sales/: ClientsFinder.razor  History.razor  Master.razor  Prices.razor  ProductFinder.razor  Storage.razor
src/PorphumWeb.Blazor/Properties/: launchSettings.json
src/PorphumWeb.Blazor/Shared/: AdminTopNavMenu.razor  DefaultTopNavMenu.razor  DocumentsTopNavMenu.razor  MainLayout.razor  NavMenu.razor  RefBookTopNavMenu.razor
src/PorphumWeb.Logic/: PorphumWeb.Logic.csproj  Registrations.cs
src/PorphumWeb.Logic/Models/: Role.cs  User.cs
src/PorphumWeb.Logic/Models/Document/: Document.cs  DocumentFill.cs  DocumentFillRow.cs  DocumentHeader.cs
src/PorphumWeb.Logic/Models/Extensions/: ConvertExtensions.cs
src/PorphumWeb.Logic/Storage/: WebContext.cs  WebContextFactory.cs
src/PorphumWeb.Logic/Storage/Models/: Connection.cs  Role.cs  User.cs
src/PorphumWeb.Logic/Storage/Repository/: IRepositoryContext.cs  RepositoryContext.cs  UsersRepository.cs
src/PorphumWeb/Controllers/: ClientsController.cs  DocumentsController.cs  HomeController.cs  ProductGroupsController.cs  ProductsController.cs  UsersController.cs
src/PorphumWeb/Models/: ErrorViewModel.cs
src/PorphumWeb/Properties/: launchSettings.json
src/PorphumWeb/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PorphumWeb/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PorphumWeb/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PorphumWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PorphumWeb/Views/Shared/: _Layout.cshtml
src/PorphumWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+213 files in other folders)
